{
  "name": "voice-chatroom-be",
  "version": "1.0.0",
  "description": "🚫 Note: All lines that start with 🚫 are instructions and should be deleted before this is posted to your portfolio. This is intended to be a guideline. Feel free to add your own flare to it.",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "apollo-server": "^2.13.0",
    "apollo-server-express": "^2.13.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-School-Labs/voice-chatroom-be.git"
  },
  "bugs": {
    "url": "https://github.com/Lambda-School-Labs/voice-chatroom-be/issues"
  },
  "homepage": "https://github.com/Lambda-School-Labs/voice-chatroom-be#readme"
}
